<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.NewOrganizationActivity"
    tools:layout_editor_absoluteY="81dp">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="50dp"
        android:text="Novo cadasto"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/editOrganizationName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editOrganizationName"
        android:layout_width="0dp"
        android:layout_height="57dp"
        android:layout_marginBottom="19dp"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:drawableLeft="@drawable/ic_android_black_24dp"
        android:drawablePadding="8dp"
        android:ems="10"
        android:hint="Nome da Organização"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/editOrganizationEmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/editOrganizationEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="19dp"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:drawableLeft="@drawable/ic_android_black_24dp"
        android:drawablePadding="8dp"
        android:ems="10"
        android:hint="E-mail"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toTopOf="@+id/editOrganizationPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editOrganizationName" />

    <EditText
        android:id="@+id/editOrganizationPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:drawableLeft="@drawable/ic_android_black_24dp"
        android:drawablePadding="8dp"
        android:ems="10"
        android:hint="Senha"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/buttonNewOrganization"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editOrganizationEmail" />

    <Button
        android:id="@+id/buttonNewOrganization"
        android:layout_width="177dp"
        android:layout_height="59dp"
        android:layout_marginBottom="85dp"
        android:background="@color/colorPrimary"
        android:text="Cadastrar"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editOrganizationPassword" />

</android.support.constraint.ConstraintLayout>